# about gods, religion, and death
i've always found religion to be interesting. people believe in stuff they can't observe, and use
that to also explain the bigger picture. i think it's cool, but i don't feel like any religion is
really "correct" in it's explanations. but, there is a commonality between most religions: they
push people to be good people. at least from my minimal research that is what it does. the push to
do good is set as a set of rules that all must obey, and failing to do so sets up your future for
a bad time.

for what i believe, i am uncertain, but i accept all the possibilities. there might be a god or
two watching over my every move. listening in, and reading my thoughts. because of that, i
sometimes talk to whoever may be listening, addressing them as that, the potential being listening
in. i'm not an atheist, but i'm not a true believer of any existing religion.

the thing is, once you die, then you'll find what happens, and i don't think it's essential to
worry about that just yet. just focus on making your current life as awesome as possible, then
reincarnations or afterlives can be dealt with.
